# secure-file-transfer-client

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test_file_to_encrypt.txt
bsk/keys/pass/: password.txt
bsk/keys/privatek/: private.key
bsk/keys/publick/: public.pub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bsk/: SecureFileTransferApplication.java
src/main/java/com/bsk/Configurations/: KeyManagerConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/bsk/Controllers/: FileChooserController.java  KeyExchangeController.java  KeyManagerController.java  MainController.java  RadioButtonsController.java  TextAreaController.java  UserPasswordController.java
src/main/java/com/bsk/Models/: BlockCipherState.java  BlockCipherTypes.java  EncryptedContentPackage.java  PasswordDialog.java
src/main/java/com/bsk/Services/: ContentEncryptService.java  FileEncryptService.java  FileEncrypterService.java  KeyExchangeService.java  KeyManagerService.java  TcpMessageService.java
src/main/resources/: application.properties
src/main/resources/fxml/: fileChooser.fxml  keyManagement.fxml  progressBar.fxml  radioButtons.fxml  sample.fxml  textReceiver.fxml  textWriter.fxml
src/test/java/: TestMain.java  TestRSA.java
src/test/java/keys/: publickey.pub
