buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
    }
}

plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "4.1.6"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.bsk'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.google.guava:guava:23+")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.integration:spring-integration-core")
    compile("org.springframework.integration:spring-integration-ip")
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '12'
    mainClassName = 'com.bsk.SecureFileTransferApplication'
}