<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bsk.Controllers.KeyManagerController"
            prefHeight="400.0" prefWidth="600.0">
    <Pane>
        <Label text="Enter password to generate and encrypt RSA keys:" layoutY="100.0" layoutX="400.0"/>
        <PasswordField fx:id="passwordBox" layoutY="125.0" layoutX="530.0" prefWidth="150.0"/>
        <Button fx:id="sendPasswordButton" onAction="#generateKeys" contentDisplay="CENTER" mnemonicParsing="false" layoutX="400.0" layoutY="125.0" text="Generate RSA keys"/>
    </Pane>
</AnchorPane>
