<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bsk.Controllers.TextAreaController">
   <Label layoutX="15.0" layoutY="370.0" text="Send a message:" mouseTransparent="true"/>
   <Button fx:id="sendTextButton" contentDisplay="CENTER" layoutX="15.0" layoutY="540.0" mnemonicParsing="false" text="Send encrypted message" />
   <TextArea layoutX="5.0" layoutY="395.0" prefHeight="130.0" prefWidth="280.0"/>
</AnchorPane>
