url=https://secure-file-transfer.com
rsa.publicKeyFolderpath=bsk/keys/publick/public.pub
rsa.privateKeyFolderPath = bsk/keys/privatek/private.key
rsa.privateKeyCommentBegin=-----BEGIN RSA PRIVATE KEY-----\n
rsa.privateKeyCommentEnd=\n-----END RSA PRIVATE KEY-----\n
rsa.publicKeyCommentBegin=-----BEGIN RSA PUBLIC KEY-----\n
rsa.publicKeyCommentEnd=\n-----END RSA PUBLIC KEY-----\n
rsa.keyLength=1024

receiver.publicKeyUrl=http://localhost:8081/publicKey

server.port=8080