url=https://secure-file-transfer.com
rsa.publicKeyFolderpath=bsk/keys/publick/public.pub
rsa.privateKeyFolderPath = bsk/keys/privatek/private.key
rsa.keyLength=2048
rsa.passwordFolderPath=bsk/keys/pass/password.txt

receiver.publicKeyUrl=http://localhost:8081/publicKey
receiver.sessionKeyUrl=http://localhost:8081/sessionKey
receiver.encryptedContentUrl=http://localhost:8081/encryptedContent

server.port=8080