url=https://secure-file-transfer.com
rsa.publicKeyFolderpath=bsk/keys/publick/public.pub
rsa.privateKeyFolderPath = bsk/keys/privatek/private.key
rsa.privateKeyCommentBegin=-----BEGIN RSA PRIVATE KEY-----\n
rsa.privateKeyCommentEnd=\n-----END RSA PRIVATE KEY-----\n
rsa.publicKeyCommentBegin=-----BEGIN RSA PUBLIC KEY-----\n
rsa.publicKeyCommentEnd=\n-----END RSA PUBLIC KEY-----\n
rsa.keyLength=2048

receiver.publicKeyUrl=http://localhost:8081/publicKey
receiver.sessionKeyUrl=http://localhost:8081/sessionKey
receiver.encryptedContentUrl=http://localhost:8081/encryptedContent

server.port=8081